output{


if "metricbeat" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "metricbeat-%{+YYYY.MM.dd}"
  }
}


if "bro_conn" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_conn-%{+YYYY.MM.dd}"
  }

  kafka {
    bootstrap_servers => "localhost:19092"
    codec => json
    topic_id => "bro_conn"
    client_id => "logstash_bro_conn"
  }
}

if "bro_ssl" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_ssl-%{+YYYY.MM.dd}"
  }

  kafka {
    bootstrap_servers => "localhost:19092"
    codec => json
    topic_id => "bro_ssl"
    client_id => "logstash_bro_ssl"
  }
}

if "bro_http" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_http-%{+YYYY.MM.dd}"
  }

  kafka {
    bootstrap_servers => "localhost:19092"
    codec => json
    topic_id => "bro_http"
    client_id => "logstash_bro_http"
  }
}

if "bro_x509" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_x509-%{+YYYY.MM.dd}"
  }

  kafka {
    bootstrap_servers => "localhost:19092"
    codec => json
    topic_id => "bro_x509"
    client_id => "logstash_bro_x509"
  }
}


if "bro_ftp" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_ftp-%{+YYYY.MM.dd}"
  }
}

if "bro_files" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_files-%{+YYYY.MM.dd}"
  }
}


if "bro_intel" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_intel-%{+YYYY.MM.dd}"
  }
}


if "bro_weird" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_weird-%{+YYYY.MM.dd}"
  }
}


if "bro_capture_loss" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_capture_loss-%{+YYYY.MM.dd}"
  }
}

if "bro_stats" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_stats-%{+YYYY.MM.dd}"
  }
}

if "bro_dns" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_dns-%{+YYYY.MM.dd}"
  }
}

if "bro_notice" in [tags]{

  elasticsearch{
   hosts => ["130.65.133.186:9200"]
   index => "bro_notice-%{+YYYY.MM.dd}"
  }
}


if "ml_output" in [tags]{


    elasticsearch{
     hosts => ["130.65.133.186:9200"]
     index => "ml_output-%{+YYYY.MM.dd}"
    }
}

}
